XXXX: ####-##-## ##:##:## +####;  XXXXXX: XXXXXX#;  XXXXX: XXX;  XXXXX: +# -#;  XXXXXXXX: ###X#XXX#X#X####;

XXXXXXXXXX:
   XXXXX XXXXXXX, XX-###

XXXXXXX:
   'XXXXXXXXXXXXXXX' XXXXXX-XXXXXX XX XXXXXXXX XXXXX

XXXXXXX:
   XXXXXXXXX XXXXXXXXXXX XXXXXXXX XXXXX XXXXX XXXXXXXXXXXX XXXXXXXXX XXX XXXXX
   XXX_XXXXXX_XXXXX XXX XXXX XXXX:
    - XXXXXXXXX XXX 'XXXX XXXXX' XX XXXX XXXXXX XX XXXX XXXXXXXXXX:
         XXX: XXX -> XXX; .XXX: .XXX -> XXX
    - XXXXXXXXX XXX XXXXXXXX-XXXXXXX XXX XXXXXXXX XXXXXXXX:
         {) -> {}
    - XXXXXXXXX XXXäXXXX XXXXXXXXXXXXXXXX 'XXXXXXXX XXXXXXXX' XX .XXX XXXXX:
         ... #-- ... -> ... $-- ...
    - XXX XXXX XXXXX XXXX ...

XXXXXXXXXXX:
   XXXXX XXX-XX XXXX XXXX XXX ####-##-## XXX XXüXXX.
