$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'bus'
 FILE_VERSION  =  4.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
 LENGTH  =  'mm'
 ANGLE  =  'degrees'
 FORCE  =  'newton'
 MASS  =  'kg'
 TIME  =  'second'
$------------------------------------------------------------------------DAMPING
[DAMPING]
 FX_DAMPING  =  1.0
 FY_DAMPING  =  1.0
 FZ_DAMPING  =  1.0
 TX_DAMPING  =  10.0
 TY_DAMPING  =  10.0
 TZ_DAMPING  =  0.0
$-----------------------------------------------------------------------FX_CURVE
[FX_CURVE]
{     x          fx}
-10.0   -40000.0
-8.0   -32000.0
-6.0   -24000.0
-4.0   -16000.0
-2.0   -8000.0
0.0   0.0
2.0   8000.0
4.0   16000.0
6.0   24000.0
8.0   32000.0
10.0   40000.0
$-----------------------------------------------------------------------FY_CURVE
[FY_CURVE]
{     y          fy}
-10.0   -40000.0
-8.0   -32000.0
-6.0   -24000.0
-4.0   -16000.0
-2.0   -8000.0
0.0   0.0
2.0   8000.0
4.0   16000.0
6.0   24000.0
8.0   32000.0
10.0   40000.0
$-----------------------------------------------------------------------FZ_CURVE
[FZ_CURVE]
{     z          fz}
-10.0   -16200.0
-7.0   -7500.0
-6.0   -4600.0
-5.0   -3300.0
-4.0   -2600.0
-3.0   -2000.0
-2.0   -1400.0
-1.0   -750.0
0.0   0.0
1.0   750.0
2.0   1400.0
3.0   2000.0
4.0   2750.0
5.0   3900.0
6.0   7250.0
7.0   10600.0
10.0   20650.0
$-----------------------------------------------------------------------TX_CURVE
[TX_CURVE]
{    ax          tx}
-45.0   -337500.0
-40.5   -303750.0
-36.0   -270000.0
-31.5   -236250.0
-27.0   -202500.0
-22.5   -168750.0
-18.0   -135000.0
-13.5   -101250.0
-9.0   -67500.0
-4.5   -33750.0
0.0   0.0
4.5   33750.0
9.0   67500.0
13.5   101250.0
18.0   135000.0
22.5   168750.0
27.0   202500.0
31.5   236250.0
36.0   270000.0
40.5   303750.0
45.0   337500.0
$-----------------------------------------------------------------------TY_CURVE
[TY_CURVE]
{    ay          ty}
-45.0   -337500.0
-40.5   -303750.0
-36.0   -270000.0
-31.5   -236250.0
-27.0   -202500.0
-22.5   -168750.0
-18.0   -135000.0
-13.5   -101250.0
-9.0   -67500.0
-4.5   -33750.0
0.0   0.0
4.5   33750.0
9.0   67500.0
13.5   101250.0
18.0   135000.0
22.5   168750.0
27.0   202500.0
31.5   236250.0
36.0   270000.0
40.5   303750.0
45.0   337500.0
$-----------------------------------------------------------------------TZ_CURVE
[TZ_CURVE]
{    az          tz}
-45.0   -90000.0
-40.5   -81000.0
-36.0   -72000.0
-31.5   -63000.0
-27.0   -54000.0
-22.5   -45000.0
-18.0   -36000.0
-13.5   -27000.0
-9.0   -18000.0
-4.5   -9000.0
0.0   0.0
4.5   9000.0
9.0   18000.0
13.5   27000.0
18.0   36000.0
22.5   45000.0
27.0   54000.0
31.5   63000.0
36.0   72000.0
40.5   81000.0
45.0   90000.0
