$---------------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
 FILE_TYPE     =  'bus'
 FILE_VERSION  =  4.0
 FILE_FORMAT   =  'ASCII'
$--------------------------------------------------------------------------UNITS
[UNITS]
 LENGTH  =  'mm'
 ANGLE  =  'degrees'
 FORCE  =  'newton'
 MASS  =  'kg'
 TIME  =  'second'
$------------------------------------------------------------------------DAMPING
[DAMPING]
 FX_DAMPING  =  10.0
 FY_DAMPING  =  10.0
 FZ_DAMPING  =  10.0
 TX_DAMPING  =  100.0
 TY_DAMPING  =  100.0
 TZ_DAMPING  =  100.0
$-----------------------------------------------------------------------FX_CURVE
[FX_CURVE]
{     x          fx}
-11.0   -22000.0
-10.0   -14000.0
-9.0   -6000.0
-8.0   -3600.0
-7.0   -2800.0
-6.0   -2000.0
-4.0   -1500.0
-2.0   -1000.0
-1.0   -500.0
0.0   0.0
1.0   500.0
2.0   1000.0
4.0   1500.0
6.0   2000.0
7.0   2800.0
8.0   3600.0
9.0   6000.0
10.0   14000.0
11.0   22000.0
$-----------------------------------------------------------------------FY_CURVE
[FY_CURVE]
{     y          fy}
-11.0   -22000.0
-10.0   -14000.0
-9.0   -6000.0
-8.0   -3600.0
-7.0   -2800.0
-6.0   -2000.0
-4.0   -1500.0
-2.0   -1000.0
-1.0   -500.0
0.0   0.0
1.0   500.0
2.0   1000.0
4.0   1500.0
6.0   2000.0
7.0   2800.0
8.0   3600.0
9.0   6000.0
10.0   14000.0
11.0   22000.0
$-----------------------------------------------------------------------FZ_CURVE
[FZ_CURVE]
{     z          fz}
-12.0   -18000.0
-11.0   -14000.0
-10.0   -10000.0
-9.0   -8000.0
-7.0   -6000.0
-5.0   -4000.0
-3.0   -2000.0
0.0   0.0
3.0   2000.0
5.0   4000.0
7.0   6000.0
9.0   8000.0
10.0   10000.0
11.0   14000.0
12.0   18000.0
$-----------------------------------------------------------------------TX_CURVE
[TX_CURVE]
{    ax          tx}
-10.0   -44000.0
-8.0   -28000.0
-6.0   -18000.0
-5.0   -15000.0
-4.0   -12000.0
-3.0   -9000.0
-2.0   -6000.0
-1.0   -3000.0
0.0   0.0
1.0   3000.0
2.0   6000.0
3.0   9000.0
4.0   12000.0
5.0   15000.0
6.0   18000.0
8.0   28000.0
10.0   44000.0
$-----------------------------------------------------------------------TY_CURVE
[TY_CURVE]
{    ay          ty}
-10.0   -44000.0
-8.0   -28000.0
-6.0   -18000.0
-5.0   -15000.0
-4.0   -12000.0
-3.0   -9000.0
-2.0   -6000.0
-1.0   -3000.0
0.0   0.0
1.0   3000.0
2.0   6000.0
3.0   9000.0
4.0   12000.0
5.0   15000.0
6.0   18000.0
8.0   28000.0
10.0   44000.0
$-----------------------------------------------------------------------TZ_CURVE
[TZ_CURVE]
{    az          tz}
-50.0   -200000.0
-40.0   -100000.0
-30.0   -60000.0
-25.0   -50000.0
-20.0   -40000.0
-15.0   -30000.0
-10.0   -20000.0
-5.0   -10000.0
-4.0   -8000.0
-3.0   -6000.0
-2.0   -4000.0
-1.0   -2000.0
0.0   0.0
1.0   2000.0
2.0   4000.0
3.0   6000.0
4.0   8000.0
5.0   10000.0
10.0   20000.0
15.0   30000.0
20.0   40000.0
25.0   50000.0
30.0   60000.0
40.0   100000.0
50.0   200000.0
